image: node:17-slim

test-integration:
  stage: test
  script:
    - |
      apt-get update
      apt-get install -y libasound2 libgbm1 libgtk-3-0 libnss3 xvfb
      npm ci
      xvfb-run -a npm run test

publish:
  stage: deploy
  only:
    - tags
  script:
    - |
      npm ci
      npm run publish
